# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HotReload
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/pengaki/Desktop/SDL_Projects/HotReload/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target HotReload


#############################################
# Order-only phony target for HotReload

build cmake_object_order_depends_target_HotReload: phony || cmake_object_order_depends_target_SomeLib

build CMakeFiles/HotReload.dir/main.cpp.o: CXX_COMPILER__HotReload_unscanned_Debug /Users/pengaki/Desktop/SDL_Projects/HotReload/main.cpp || cmake_object_order_depends_target_HotReload
  DEP_FILE = CMakeFiles/HotReload.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/SomeLibrary/include -I/Users/pengaki/Desktop/SDL_Projects/HotReload/SomeLibrary/include
  OBJECT_DIR = CMakeFiles/HotReload.dir
  OBJECT_FILE_DIR = CMakeFiles/HotReload.dir


# =============================================================================
# Link build statements for EXECUTABLE target HotReload


#############################################
# Link the executable HotReload

build HotReload: CXX_EXECUTABLE_LINKER__HotReload_Debug CMakeFiles/HotReload.dir/main.cpp.o | SomeLibrary/libSomeLib.dylib || SomeLibrary/libSomeLib.dylib
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6
  LINK_LIBRARIES = -Wl,-rpath,/Users/pengaki/Desktop/SDL_Projects/HotReload/cmake-build-debug/SomeLibrary  SomeLibrary/libSomeLib.dylib
  OBJECT_DIR = CMakeFiles/HotReload.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HotReload
  TARGET_PDB = HotReload.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/pengaki/Desktop/SDL_Projects/HotReload/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/pengaki/Desktop/SDL_Projects/HotReload/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/pengaki/Desktop/SDL_Projects/HotReload -B/Users/pengaki/Desktop/SDL_Projects/HotReload/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/pengaki/Desktop/SDL_Projects/HotReload/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target SomeLib


#############################################
# Order-only phony target for SomeLib

build cmake_object_order_depends_target_SomeLib: phony || SomeLibrary/CMakeFiles/SomeLib.dir

build SomeLibrary/CMakeFiles/SomeLib.dir/SomeLib.cpp.o: CXX_COMPILER__SomeLib_unscanned_Debug /Users/pengaki/Desktop/SDL_Projects/HotReload/SomeLibrary/SomeLib.cpp || cmake_object_order_depends_target_SomeLib
  DEFINES = -DSomeLib_EXPORTS
  DEP_FILE = SomeLibrary/CMakeFiles/SomeLib.dir/SomeLib.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/pengaki/Desktop/SDL_Projects/HotReload/SomeLibrary/include
  OBJECT_DIR = SomeLibrary/CMakeFiles/SomeLib.dir
  OBJECT_FILE_DIR = SomeLibrary/CMakeFiles/SomeLib.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target SomeLib


#############################################
# Link the shared library SomeLibrary/libSomeLib.dylib

build SomeLibrary/libSomeLib.dylib: CXX_SHARED_LIBRARY_LINKER__SomeLib_Debug SomeLibrary/CMakeFiles/SomeLib.dir/SomeLib.cpp.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = SomeLibrary/CMakeFiles/SomeLib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libSomeLib.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = SomeLibrary/libSomeLib.dylib
  TARGET_PDB = SomeLib.dylib.dbg


#############################################
# Utility command for edit_cache

build SomeLibrary/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/pengaki/Desktop/SDL_Projects/HotReload/cmake-build-debug/SomeLibrary && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build SomeLibrary/edit_cache: phony SomeLibrary/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build SomeLibrary/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/pengaki/Desktop/SDL_Projects/HotReload/cmake-build-debug/SomeLibrary && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/pengaki/Desktop/SDL_Projects/HotReload -B/Users/pengaki/Desktop/SDL_Projects/HotReload/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SomeLibrary/rebuild_cache: phony SomeLibrary/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SomeLib: phony SomeLibrary/libSomeLib.dylib

build libSomeLib.dylib: phony SomeLibrary/libSomeLib.dylib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/pengaki/Desktop/SDL_Projects/HotReload/cmake-build-debug

build all: phony HotReload SomeLibrary/all

# =============================================================================

#############################################
# Folder: /Users/pengaki/Desktop/SDL_Projects/HotReload/cmake-build-debug/SomeLibrary

build SomeLibrary/all: phony SomeLibrary/libSomeLib.dylib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/pengaki/Desktop/SDL_Projects/HotReload/CMakeLists.txt /Users/pengaki/Desktop/SDL_Projects/HotReload/SomeLibrary/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/pengaki/Desktop/SDL_Projects/HotReload/CMakeLists.txt /Users/pengaki/Desktop/SDL_Projects/HotReload/SomeLibrary/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
