# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MakeLibrary
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/pengaki/Desktop/SDL_Projects/Playground/MakeLibrary/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MakeLibrary


#############################################
# Order-only phony target for MakeLibrary

build cmake_object_order_depends_target_MakeLibrary: phony || cmake_object_order_depends_target_M_ENGINE cmake_object_order_depends_target_M_ENGINE_EDITOR

build CMakeFiles/MakeLibrary.dir/main.cpp.o: CXX_COMPILER__MakeLibrary_unscanned_Debug /Users/pengaki/Desktop/SDL_Projects/Playground/MakeLibrary/main.cpp || cmake_object_order_depends_target_MakeLibrary
  DEP_FILE = CMakeFiles/MakeLibrary.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/Users/pengaki/Desktop/SDL_Projects/Playground/MakeLibrary/Engine/include -I/Users/pengaki/Desktop/SDL_Projects/Playground/MakeLibrary/EngineEditor/include
  OBJECT_DIR = CMakeFiles/MakeLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles/MakeLibrary.dir


# =============================================================================
# Link build statements for EXECUTABLE target MakeLibrary


#############################################
# Link the executable MakeLibrary

build MakeLibrary: CXX_EXECUTABLE_LINKER__MakeLibrary_Debug CMakeFiles/MakeLibrary.dir/main.cpp.o | Engine/libM_ENGINE.a EngineEditor/libM_ENGINE_EDITOR.a Engine/libM_ENGINE.a || Engine/libM_ENGINE.a EngineEditor/libM_ENGINE_EDITOR.a
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6
  LINK_LIBRARIES = Engine/libM_ENGINE.a  EngineEditor/libM_ENGINE_EDITOR.a  Engine/libM_ENGINE.a
  OBJECT_DIR = CMakeFiles/MakeLibrary.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MakeLibrary
  TARGET_PDB = MakeLibrary.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/pengaki/Desktop/SDL_Projects/Playground/MakeLibrary/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/pengaki/Desktop/SDL_Projects/Playground/MakeLibrary/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/pengaki/Desktop/SDL_Projects/Playground/MakeLibrary -B/Users/pengaki/Desktop/SDL_Projects/Playground/MakeLibrary/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/pengaki/Desktop/SDL_Projects/Playground/MakeLibrary/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target M_ENGINE


#############################################
# Order-only phony target for M_ENGINE

build cmake_object_order_depends_target_M_ENGINE: phony || Engine/CMakeFiles/M_ENGINE.dir

build Engine/CMakeFiles/M_ENGINE.dir/Engine.cpp.o: CXX_COMPILER__M_ENGINE_unscanned_Debug /Users/pengaki/Desktop/SDL_Projects/Playground/MakeLibrary/Engine/Engine.cpp || cmake_object_order_depends_target_M_ENGINE
  DEP_FILE = Engine/CMakeFiles/M_ENGINE.dir/Engine.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/Users/pengaki/Desktop/SDL_Projects/Playground/MakeLibrary/Engine/include
  OBJECT_DIR = Engine/CMakeFiles/M_ENGINE.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/M_ENGINE.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target M_ENGINE


#############################################
# Link the static library Engine/libM_ENGINE.a

build Engine/libM_ENGINE.a: CXX_STATIC_LIBRARY_LINKER__M_ENGINE_Debug Engine/CMakeFiles/M_ENGINE.dir/Engine.cpp.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Engine/CMakeFiles/M_ENGINE.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Engine/libM_ENGINE.a
  TARGET_PDB = M_ENGINE.a.dbg


#############################################
# Utility command for edit_cache

build Engine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/pengaki/Desktop/SDL_Projects/Playground/MakeLibrary/cmake-build-debug/Engine && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Engine/edit_cache: phony Engine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Engine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/pengaki/Desktop/SDL_Projects/Playground/MakeLibrary/cmake-build-debug/Engine && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/pengaki/Desktop/SDL_Projects/Playground/MakeLibrary -B/Users/pengaki/Desktop/SDL_Projects/Playground/MakeLibrary/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Engine/rebuild_cache: phony Engine/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/pengaki/Desktop/SDL_Projects/Playground/MakeLibrary/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target M_ENGINE_EDITOR


#############################################
# Order-only phony target for M_ENGINE_EDITOR

build cmake_object_order_depends_target_M_ENGINE_EDITOR: phony || cmake_object_order_depends_target_M_ENGINE

build EngineEditor/CMakeFiles/M_ENGINE_EDITOR.dir/EngineEditor.cpp.o: CXX_COMPILER__M_ENGINE_EDITOR_unscanned_Debug /Users/pengaki/Desktop/SDL_Projects/Playground/MakeLibrary/EngineEditor/EngineEditor.cpp || cmake_object_order_depends_target_M_ENGINE_EDITOR
  DEP_FILE = EngineEditor/CMakeFiles/M_ENGINE_EDITOR.dir/EngineEditor.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/Users/pengaki/Desktop/SDL_Projects/Playground/MakeLibrary/EngineEditor/include -I/Users/pengaki/Desktop/SDL_Projects/Playground/MakeLibrary/Engine/include
  OBJECT_DIR = EngineEditor/CMakeFiles/M_ENGINE_EDITOR.dir
  OBJECT_FILE_DIR = EngineEditor/CMakeFiles/M_ENGINE_EDITOR.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target M_ENGINE_EDITOR


#############################################
# Link the static library EngineEditor/libM_ENGINE_EDITOR.a

build EngineEditor/libM_ENGINE_EDITOR.a: CXX_STATIC_LIBRARY_LINKER__M_ENGINE_EDITOR_Debug EngineEditor/CMakeFiles/M_ENGINE_EDITOR.dir/EngineEditor.cpp.o || Engine/libM_ENGINE.a
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = EngineEditor/CMakeFiles/M_ENGINE_EDITOR.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = EngineEditor/libM_ENGINE_EDITOR.a
  TARGET_PDB = M_ENGINE_EDITOR.a.dbg


#############################################
# Utility command for edit_cache

build EngineEditor/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/pengaki/Desktop/SDL_Projects/Playground/MakeLibrary/cmake-build-debug/EngineEditor && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build EngineEditor/edit_cache: phony EngineEditor/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build EngineEditor/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/pengaki/Desktop/SDL_Projects/Playground/MakeLibrary/cmake-build-debug/EngineEditor && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/pengaki/Desktop/SDL_Projects/Playground/MakeLibrary -B/Users/pengaki/Desktop/SDL_Projects/Playground/MakeLibrary/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build EngineEditor/rebuild_cache: phony EngineEditor/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/pengaki/Desktop/SDL_Projects/Playground/MakeLibrary/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Game


#############################################
# Order-only phony target for Game

build cmake_object_order_depends_target_Game: phony || GameProject/CMakeFiles/Game.dir

build GameProject/CMakeFiles/Game.dir/Game.cpp.o: CXX_COMPILER__Game_unscanned_Debug /Users/pengaki/Desktop/SDL_Projects/Playground/MakeLibrary/GameProject/Game.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = GameProject/CMakeFiles/Game.dir/Game.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/Users/pengaki/Desktop/SDL_Projects/Playground/MakeLibrary/GameProject/include
  OBJECT_DIR = GameProject/CMakeFiles/Game.dir
  OBJECT_FILE_DIR = GameProject/CMakeFiles/Game.dir


# =============================================================================
# Link build statements for EXECUTABLE target Game


#############################################
# Link the executable GameProject/Game

build GameProject/Game: CXX_EXECUTABLE_LINKER__Game_Debug GameProject/CMakeFiles/Game.dir/Game.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6
  OBJECT_DIR = GameProject/CMakeFiles/Game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GameProject/Game
  TARGET_PDB = Game.dbg


#############################################
# Utility command for edit_cache

build GameProject/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/pengaki/Desktop/SDL_Projects/Playground/MakeLibrary/cmake-build-debug/GameProject && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build GameProject/edit_cache: phony GameProject/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build GameProject/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/pengaki/Desktop/SDL_Projects/Playground/MakeLibrary/cmake-build-debug/GameProject && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/pengaki/Desktop/SDL_Projects/Playground/MakeLibrary -B/Users/pengaki/Desktop/SDL_Projects/Playground/MakeLibrary/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build GameProject/rebuild_cache: phony GameProject/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Game: phony GameProject/Game

build M_ENGINE: phony Engine/libM_ENGINE.a

build M_ENGINE_EDITOR: phony EngineEditor/libM_ENGINE_EDITOR.a

build libM_ENGINE.a: phony Engine/libM_ENGINE.a

build libM_ENGINE_EDITOR.a: phony EngineEditor/libM_ENGINE_EDITOR.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/pengaki/Desktop/SDL_Projects/Playground/MakeLibrary/cmake-build-debug

build all: phony MakeLibrary Engine/all EngineEditor/all GameProject/all

# =============================================================================

#############################################
# Folder: /Users/pengaki/Desktop/SDL_Projects/Playground/MakeLibrary/cmake-build-debug/Engine

build Engine/all: phony Engine/libM_ENGINE.a

# =============================================================================

#############################################
# Folder: /Users/pengaki/Desktop/SDL_Projects/Playground/MakeLibrary/cmake-build-debug/EngineEditor

build EngineEditor/all: phony EngineEditor/libM_ENGINE_EDITOR.a

# =============================================================================

#############################################
# Folder: /Users/pengaki/Desktop/SDL_Projects/Playground/MakeLibrary/cmake-build-debug/GameProject

build GameProject/all: phony GameProject/Game

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/pengaki/Desktop/SDL_Projects/Playground/MakeLibrary/CMakeLists.txt /Users/pengaki/Desktop/SDL_Projects/Playground/MakeLibrary/Engine/CMakeLists.txt /Users/pengaki/Desktop/SDL_Projects/Playground/MakeLibrary/EngineEditor/CMakeLists.txt /Users/pengaki/Desktop/SDL_Projects/Playground/MakeLibrary/GameProject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/pengaki/Desktop/SDL_Projects/Playground/MakeLibrary/CMakeLists.txt /Users/pengaki/Desktop/SDL_Projects/Playground/MakeLibrary/Engine/CMakeLists.txt /Users/pengaki/Desktop/SDL_Projects/Playground/MakeLibrary/EngineEditor/CMakeLists.txt /Users/pengaki/Desktop/SDL_Projects/Playground/MakeLibrary/GameProject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
